package ar.edu.unq.epers.aterrizar.servicios


class ServicioDeRegistroDeVuelos {
	
	//Nuestro sistema de reserva de asientos
	
/*
	def void reservar(Usuario usuario, Aerolinea unaAerolinea, Vuelo unVuelo, Tramo unTramo, Asiento unAsiento){
		
	}

	def List<Asiento> consultarAsientos(Tramo t){}
	def List<Busqueda> buscar(CriterioDeBusqueda c){}
	def void guardar(){}
	def List<Busqueda> ordenarPorMenorCosto(){}
	def List<Busqueda> ordenarPorMenorEscala(){}
	def List<Busqueda> ordenarPorMenorDuracion(){}
 */
}