package ar.edu.unq.epers.aterrizar.persistence

import main.java.ar.edu.unq.epers.aterrizar.domain.Usuario

class RepositorioUsuario implements Repositorio{
	
	def void persistir(Usuario usr) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def void borrar(Usuario usr) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def Usuario traer(Usuario usr) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def boolean contiene(Usuario usr) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}